# TestCarApi

./: README.md
src/: TestCar.sln
src/TestCar/: Program.cs  Startup.cs  appsettings.Development.json
src/TestCar.Business/: TestCar.Business.csproj
src/TestCar.Business/Services/: CarService.cs
src/TestCar.Core/Common/: CarDomain.cs  PaginationOptions.cs
src/TestCar.Core/Exceptions/: CarNotFoundException.cs
src/TestCar.Data/: CarContext.cs  TestCar.Data.csproj
src/TestCar.Data/Repositories/: Repository.cs
src/TestCar.Data/Repositories/Interfaces/: IRepository.cs
src/TestCar/Controllers/: CarController.cs
src/TestCar/Models/Cars/: CarResponseModel.cs
src/TestCar/TestCar/: Startup.cs  TestCar.csproj
src/TestCar/TestCar.Business/Configuration/: ServiceCollectionExtensions.cs
src/TestCar/TestCar.Business/Mappers/: CarMapper.cs
src/TestCar/TestCar.Business/Services/: CarService.cs  EmailService.cs
src/TestCar/TestCar.Business/Services/Interfaces/: ICarService.cs  IEmailService.cs
src/TestCar/TestCar.Core/Common/: CarCreateModel.cs  CarUpdateModel.cs
src/TestCar/TestCar.Data/: SeedWork.cs
src/TestCar/TestCar.Data/Configuration/: ServiceCollectionExtensions.cs
src/TestCar/TestCar.Data/Models/: BaseEntity.cs  CarEntity.cs
src/TestCar/TestCar/Models/Mappers/: CarMapper.cs
src/TestCar/TestCar/Properties/: launchSettings.json
