<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCar.Business\TestCar.Business.csproj" />
      <ProjectReference Include="..\TestCar.Core\TestCar.Core.csproj" />
      <ProjectReference Include="..\TestCar.Data\TestCar.Data.csproj" />
    </ItemGroup>

</Project>
